#Edit or add the code below in your .env file

MAIL_MAILER=smtp
MAIL_DRIVER = smtp
MAIL_HOST=host_address #For Gmail, it is smtp.gmail.com
MAIL_PORT=587 #Your port. Its is 587 for gmail
MAIL_USERNAME=your_email_address
MAIL_PASSWORD=your_password
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=your_email_address_or_any_address
